<html>
<head>
<script>
 function func1(val){
 
 
 document.getElementById('menu').value=val

 
 }


</script>

<script>
function Quantity(updown){
var quant=document.getElementById('quantity');

if(quant.value>1){

if(updown=='up'){
++quant.value;
}
else if(updown=='down'){
--quant.value;
}
}
else if(quant.value==1) {

if(updown=='up'){

++quant.value;
}
}
else{
quant.value==1;
}
}

</script>
<script>
function Quantity2(updown){
var quant2=document.getElementById('quantity2');

if(quant2.value>1){

if(updown=='up'){
++quant2.value;
}
else if(updown=='down'){
--quant2.value;
}
}
else if(quant2.value==1) {

if(updown=='up'){

++quant2.value;
}
}
else{
quant2.value==1;
}
}

</script>

<script>
function Quantity3(updown){
var quant3=document.getElementById('quantity3');

if(quant3.value>1){

if(updown=='up'){
++quant3.value;
}
else if(updown=='down'){
--quant3.value;
}
}
else if(quant3.value==1) {

if(updown=='up'){

++quant3.value;
}
}
else{
quant3.value==1;
}
}

</script>

<script>
function Quantity4(updown){
var quant4=document.getElementById('quantity4');

if(quant4.value>1){

if(updown=='up'){
++quant4.value;
}
else if(updown=='down'){
--quant4.value;
}
}
else if(quant4.value==1) {

if(updown=='up'){

++quant4.value;
}
}
else{
quant4.value==1;
}
}

</script>

<script>
function sumall(){


quant1=document.getElementById('quantity').value;
price=document.getElementById('one').value;
t=document.getElementById('total').value;


x=quant1*price

document.getElementById('total').value =x;

}

function sumall_two(){


quant1=document.getElementById('quantity2').value;
price=document.getElementById('two').value;
t=document.getElementById('total2').value;


x=quant1*price

document.getElementById('total2').value =x;

}

function sumall_three(){


quant1=document.getElementById('quantity3').value;
price=document.getElementById('three').value;
t=document.getElementById('total3').value;


x=quant1*price

document.getElementById('total3').value =x;

}


function sumall_four(){


quant1=document.getElementById('quantity4').value;
price=document.getElementById('four').value;
t=document.getElementById('total4').value;


x=quant1*price

document.getElementById('total4').value =x;

}

function Checkout(){

alert("Are you sure to proceed to Checout ")

var t1=parseInt(document.getElementById('total').value);
var t2=parseInt(document.getElementById('total2').value);
var t3=parseInt(document.getElementById('total3').value);
var t4=parseInt(document.getElementById('total4').value);

var finaltotal=t1 + t2 + t3 + t4;
alert("Your Final amount is "+finaltotal);
document.getElementById('finalcheck').value=finaltotal;

}
</script>
<script>
function chatbot(){

alert("Chatbot");
confirm("Going to our Chatbot");

window.location = "https://www.javatpoint.com/";  

}






</script>

<style>



#quantity{

width:25px;
}
#quantity2{

width:25px;
}
#quantity3{

width:25px;
}
#quantity4{

width:25px;
}

</style>


</head>
<body>

<table style="width:100%">

<tr><h2>Indian Food</h2></tr>
<tr> <th>Item Name</th> <th>Price</th> <th>Select Item</th> <th>Item Quantity</th><th>Total Price </tr>
<tr><td>Roti</td> <td>$3</td> <td><input type="button" value="3" id="one" onclick="func1(this.value);"></td><td><div class="q">
    
    <span id="quantity-field">
        <button id="add" onclick="Quantity('up');">+</button>
        <input type="text" id="quantity" value="1">
        <button id="remove" onclick="Quantity('down');">-</button>
    </span>
</div>


</td>
<td><button id="tot" onclick="sumall(this.value);">Total</button><input type="text" id="total"></td>

</tr>
<tr><td>Daal</td> <td>$6</td> <td><input type="button" value="6" id="two" onclick="func1(this.value);"></td><td>

<div class="q2">
    
    <span id="quantity-field">
        <button id="add" onclick="Quantity2('up');">+</button>
        <input type="text" id="quantity2" value="1">
        <button id="remove" onclick="Quantity2('down');">-</button>
    </span>
</div>

</td>
<td><button id="tot" onclick="sumall_two(this.value);">Total</button><input type="text" id="total2"></td>
</tr>
<tr><td>Chicken</td> <td>$10</td> <td><input type="button" value="10" id="three" onclick="func1(this.value);"></td><td>
<div class="q">
    
    <span id="quantity-field">
        <button id="add" onclick="Quantity3('up');">+</button>
        <input type="text" id="quantity3" value="1">
        <button id="remove" onclick="Quantity3('down');">-</button>
    </span>
</div>

</td>

<td><button id="tot" onclick="sumall_three(this.value);">Total</button><input type="text" id="total3"></td>
</tr>
<tr><td>Fish</td> <td>12</td> <td><input type="button" value="12" id="four" onclick="func1(this.value);"></td><td>


<div class="q">
    
    <span id="quantity-field">
        <button id="add" onclick="Quantity4('up');">+</button>
        <input type="text" id="quantity4" value="1">
        <button id="remove" onclick="Quantity4('down');">-</button>
    </span>
</div>

</td>

<td><button id="tot" onclick="sumall_four(this.value);">Total</button><input type="text" id="total4"></td>
</tr>
</table>

<table style="width:100%">

<h2>Thai Food</h2>
<tr> <th>Item Name</th> <th>Price</th> <th>Select Item</th> <th>Item Quantity</th><th>Total Price </tr>
<tr><td>Curry</td> <td>$13</td> <td><input type="button" value="13" id="one" onclick="func1(this.value);"></td><td><div class="q">
    
    <span id="quantity-field">
        <button id="add" onclick="Quantity('up');">+</button>
        <input type="text" id="quantity" value="1">
        <button id="remove" onclick="Quantity('down');">-</button>
    </span>
</div>


</td>
<td><button id="tot" onclick="sumall(this.value);">Total</button><input type="text" id="total"></td>

</tr>
<tr><td>Katsu</td> <td>$8</td> <td><input type="button" value="8" id="two" onclick="func1(this.value);"></td><td>

<div class="q2">
    
    <span id="quantity-field">
        <button id="add" onclick="Quantity2('up');">+</button>
        <input type="text" id="quantity2" value="1">
        <button id="remove" onclick="Quantity2('down');">-</button>
    </span>
</div>

</td>
<td><button id="tot" onclick="sumall_two(this.value);">Total</button><input type="text" id="total2"></td>
</tr>
<tr><td>Chicken Noodles</td> <td>$9</td> <td><input type="button" value="9" id="three" onclick="func1(this.value);"></td><td>
<div class="q">
    
    <span id="quantity-field">
        <button id="add" onclick="Quantity3('up');">+</button>
        <input type="text" id="quantity3" value="1">
        <button id="remove" onclick="Quantity3('down');">-</button>
    </span>
</div>

</td>

<td><button id="tot" onclick="sumall_three(this.value);">Total</button><input type="text" id="total3"></td>
</tr>
<tr><td>Fish Fries</td> <td>$11</td> <td><input type="button" value="11" id="four" onclick="func1(this.value);"></td><td>


<div class="q">
    
    <span id="quantity-field">
        <button id="add" onclick="Quantity4('up');">+</button>
        <input type="text" id="quantity4" value="1">
        <button id="remove" onclick="Quantity4('down');">-</button>
    </span>
</div>

</td>

<td><button id="tot" onclick="sumall_four(this.value);">Total</button><input type="text" id="total4"></td>
</tr>
</table>

<br>
<br>

Text Box: <input type="text" id="menu" /><br>
<br>

<input type="button" value="Proceed to the checkout " id="check" onclick="Checkout();" />

Total Payment<input type="text" id="finalcheck"/>
<input type="button" value="Submit to Chatbot" onclick="chatbot();" /> 




</body>



</html>